<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="PastaSauce">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="appropriate, vote, notes, pasta, sauce" param/>
    <div param="actions">
      <submit label="#{ht 'pasta_sauces.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Pasta">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, active" param/>
    <div param="actions">
      <submit label="#{ht 'pastas.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Sauce">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, active, color" param/>
    <div param="actions">
      <submit label="#{ht 'sauces.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

